#声明本服务在注册中心展示的名字、也是在网关访问时定位服务的名字
spring.application.name=spring-cloud-eureka

spring.profiles = swapping2
eureka.instance.hostname=swapping2
server.port=8021

eureka.client.serviceUrl.defaultZone=http://swapping1:8011/eureka/,http://swapping3:8031/eureka/