# spring-cloud

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/learn/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/learn/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/learn/: Feign.java
spring-cloud-feign/src/main/java/com/learn/config/: RedisConfig.java
spring-cloud-feign/src/main/java/com/learn/domain/: Product.java
spring-cloud-feign/src/main/java/com/learn/rest/: ProductController.java
spring-cloud-feign/src/main/java/com/learn/service/: ProductService.java  ProductServiceFallback.java  ProductServiceFallbackFactory.java
spring-cloud-feign/src/main/resouces/: application.yml
spring-cloud-feign/src/test/java/com/learn/: FeignTest.java
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/: Provider.java
spring-cloud-provider/src/main/java/com/learn/controller/: EurekaClientController.java  ProductController.java
spring-cloud-provider/src/main/java/com/learn/domain/: Product.java
spring-cloud-provider/src/main/java/com/learn/repository/: ProductPository.java
spring-cloud-provider/src/main/java/com/learn/service/: ProductService.java
spring-cloud-provider/src/main/java/com/learn/service/impl/: ProductServiceImpl.java
spring-cloud-provider/src/main/resources/: application.properties  application.yml
spring-cloud-rest/: pom.xml
spring-cloud-rest/src/main/java/com/learn/: Rest.java
spring-cloud-rest/src/main/java/com/learn/domain/: Order.java
spring-cloud-rest/src/main/java/com/learn/respository/: ProductPository.java
spring-cloud-rest/src/main/java/com/learn/rest/: ProductController.java
spring-cloud-rest/src/main/java/com/learn/service/: OrderService.java  ProductService.java
spring-cloud-rest/src/main/java/com/learn/service/impl/: OrderServiceImpl.java
spring-cloud-rest/src/main/resources/: application.properties  application.yml
spring-cloud-rest/src/test/java/com/learn/: RestRestAppTest.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/learn/springcloudeureka/: SpringCloudEurekaApplication2.java
spring-cloud-server/src/main/java/com/learn/springcloudeureka/com/learn/config/: WebSecurityConfig.java
spring-cloud-server/src/main/resources/: application-swapping2.properties  application-swapping3.properties  application.properties
