#eureka.client.serviceUrl.defaultZone=http://swapping1:8011/eureka/
#server.port=8013
#spring.application.name=service-feign
# 是否使用 ip 地址注册
eureka.instance.prefer-ip-address=true
# ip:port
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}

#增加超时时间 增加了10S
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#关闭超时发生的异常
hystrix.command.default.execution.timeout.enabled=false
#禁用Feign里面的Hystrix
#feign.hystrix.enabled=false