eureka.client.serviceUrl.defaultZone=http://root:123456@swapping1:8011/eureka/,http://root:123456@swapping2:8012/eureka/
server.port=8090
spring.application.name=service-provider

# 是否使用 ip 地址注册
eureka.instance.prefer-ip-address=true
# ip:port
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1 
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=2